{
  "name": "robigan-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-deps": "ncu -e 2",
    "update-deps": "ncu -u",
    "available-ups": "ncu"
  },
  "dependencies": {
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@octokit/openapi-types": "^12.11.0",
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.8",
    "esbuild": "^0.15.3",
    "eslint": "^8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-react": "^7.30.1",
    "npm-check-updates": "^16.0.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robigan/robigan-website.git"
  },
  "packageManager": "yarn@3.2.2"
}
