{
  "name": "robigan-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-deps": "ncu -e 2",
    "update-deps": "ncu -u",
    "available-ups": "ncu"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@octokit/openapi-types": "^11.2.0",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "autoprefixer": "^10.4.2",
    "esbuild": "^0.14.25",
    "eslint": "^8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-react": "^7.29.3",
    "mdx-bundler": "^8.0.1",
    "npm-check-updates": "^12.5.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robigan/robigan-website.git"
  }
}
